
<html>
  <head>
    <title>每周報告產生器</title>
    <meta http-equiv="content-type" content="txt/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144022504-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-144022504-1');
	</script>
  </head>
  <body>
    <div id="mainbody">
      <div id="title">每周報告產生器</div>
      <div class="subject">        
        <input id="Y"></input>年
		<input id="M"></input>月
		<input id="D"></input>日
		(~<input id="D2"></input>日)
      </div>
	  <div class="subject">
        <span>屬性1</span>
        <select class="pretty-select" id="selectattributes">
        </select>
      </div>
      <div class="subject">
        <span>廠商</span>
        <select class="pretty-select" id="selectvendor"></select>
      </div>
      <div class="subject">
        <span>單位</span>
        <select class="pretty-select" id="selectgov"></select>
      </div>
      <div class="subject">
        <span>屬性2</span>
        <select class="pretty-select" id="selectattributes2"></select>
      </div>
	  <div class="subject">
        <span>主題</span>
        <input id ="ssubject"></input>
      </div>
	  <div class="subject">
        <span>主題2</span>
        <input id ="ssubject2"></input>
      </div>
      <div class="subject">
        <span>常用主題</span>
        <select class="pretty-select" id="csubject"></select>
      </div>
	  <div class="subject">
        <span>效益</span>
        <select class="pretty-select" id="selectbenefit"></select>
      </div>
      <div class="subject">
        <span>效益2</span>
        <select class="pretty-select" id="selectbenefit2"></select>
      </div>
	  <div class="subject">
        <button onclick="generate()">產生</button>
      </div>
    <div id="result"></div>
    </div>
    <div id="claim">      
      <p><a class="link" href="javascript:alert('人生苦短，請不要浪費太多人生在打報告上');">聲明</a></p>
      <p id="claimtext">人生苦短，請不要浪費太多人生在打報告和白癡上</p>
    </div>
    <div id="foot">
      <p>
        <svg class="pic" viewBox="0 0 16 16" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg>
        <a class="link" href="javascript:alert('請自行上github找17lin~ㄎㄎ');">資通建設科林十七，MIT授權</a>
       </p>
    </div>
  </body>
</html>

<script language="javascript">
  var attributes = ["","與","請","協助","辦理","持續辦理","辦理付款"];
  var unit = ["","本府及","所屬機關","本府及所屬機關","所屬機關VPN單位","SOC相關單位(本府、警察局、財政稅務局、衛生局、嘉義市議會)","中正大學"];
  var vendor = ["","資訊安全廠商","中華資安國際","中華電信","AD維護廠商","網路維護廠商","維運廠商"];
  var attributes2 = ["聯絡廠商負責人前來維護","請廠商來本府機房建置","SOC及區域聯防系統規則調整","防毒系統及中控台更新作業","WSUS更新作業","相關成員來討論","請工程師對系統進行設定","與專案負責人一同規劃","彙整現有系統資料","更新伺服器設備","驗收系統建置狀況","處理系統狀況","巡視機房各設備運作運作狀況"];
  var csubjects = ["",
		   "G-協助OO軟體汰換導入作業。並進行OO維護作業，針對部分新增之電腦進行套用組態規則設定，辦理OO基礎組態維護作業，整理OO暨所屬使用者OO組態及新增設電腦歸位作業，辦理OO組態基準OO維護及調整，辦理OO暨所屬機關OO基礎組態OO季維護作業",
		   "S-排除近期OO聯防OO更換伺服器主機發送OO問題，並進行現場調整，辦理OO分析平台及OO平台兩項採購案簽付作業，並簽辦OO，以辦理後續採購經費核銷事宜，持續測試OO聯防SOC更換伺服器主機發送功能，與OO針對OO區域聯防OO收容進行討論以及調整作業，並辦理操作面之教育訓練，與OO討論今年「OO委外服務案」驗收文件相關事宜，辦理OO系統日誌收集器調整，並檢視收容狀況，以利本年度結案作業，日辦理「OO」一案驗收事宜，並辦理後續核銷作業，辦理OO及OO局區域聯防OO調整作業，與OO討論「OO委外服務案」產學合作項目及合作模式；並與OO處理該案OO整合OO作業",
		   "I-針對近期使用者常遇到之網頁詐騙情形，進行鑑識查找惡意網域，並透過OOOO聯防機制進行防火牆派送阻擋，OO暨OO機關、OO議會橫向結合共構成資安聯合防護機制，並與OO縣市跨域合作，強化OO資安防護縱深能量，建置資安管控設備，以防範網路惡意行為攻擊及資安事件鑑識蒐證，OO政府基層機關資安防護及區域聯防：持續建置區域聯防OO及OO監控機制，以進行資安聯防及情資分享，及建構OO基礎雲端資源服務，提供全域式的資源整合，核心網路資安防護與流量管理強化計畫：強化OO暨所屬機關、OO議會基礎安全防謢環境，提升OO各機關資安體質為目標，提升各機關資訊人員資安專業職能",
		   "N-辦理OO遠端安全連線網路設備，進行OO所屬VPN網路頻寬升級作業各局處外點單位汰換作業，與OO討論OO產品，進行產品測試作業，辦理遠端連線系統府內外點單位導入作業，協助檢測OO相關OO及進行本月OO維護及健診作業，新網站上線OO規範部分協助，簽辦採購本府OO系統一年期授權，辦理網路定期維護進行組態備份設定以及OO交換器相關設定事宜，協助輔導廠商OO設定以及OO整合平台部分機關網路連線問題排除，為提供OO及OOVPN單位享有更高且更穩定之網路品質，進行設備維護作業，辦理OO軟體及本府與OO單位伺服器設備採購驗收作業，並於當日簽辦付款作業，辦理OO交工程演練，為有效推動與辦理OO資訊安全各項工作，函請各單位協助清查OO執行OO成員異動，協助更換OO機櫃老舊交換器，以維持OO網路可用性，辦理OO社交工程演練，辦理OO災難復原作業及通報審核作業，針對OO對外網路設備進行檢測及調整，以減少OO造成的網路封包流失，為確保OO資通安全維護計畫之執行，辦理次風險評鑑訓練課程，藉以確保各單位重要作業之風險能明確鑑別、評估與處理，為強化OO管理，辦理OO電腦OO最新版OO軟體授權採購案驗收事宜，辦理OO模組更新作業，以利後續網路線路升級及調整作業，為強化OOIP管理，辦理OO軟體教育訓練，並新增網段更新納管範圍，進行OO網站虛擬機還原演練，測試在意外發生時仍能由備份資料還原系統，使OO官網資料完整性不受影響，完成OO建置，並先進行備份作業，擇日切換，辦理OO對外流量調整，目前主幹流量經調整後已節省50%頻寬，以提升OO及OO民眾連線品質，辦理OO暨OO單位年度遠端連線帳號清查作業，陸續將OO虛擬機儲存政策原先為完整佈建者移轉為精簡佈建，可清出更多虛擬儲存OO處資訊系統使用，針對今年各業管資訊系統之單位資安事件情狀進行討論以及規劃明年執行方針；另針對OO培訓案探討各面向的調查概況及未來工作方向的初步構想，為辦理OO遠端安全連線網路設備及帳號清查作業，回傳遠端連線認證系統身分認證申請單，並藉此釐清各自業管的系統，與OO討論OO資訊安全健診執行範圍及品項，與OO及OO研議資訊安全管理制度導入相關事宜，藉以執行OO安全責任等級分級辦法應辦事項",
		   "R-檢測OO中心通報紀錄，OO項目，經分析日誌紀錄推測，該OO應是使用者連線至購物網站，開啟該網頁內容中的廣告或插件軟體造成，已於第一時間封鎖惡意目的IP，國OO會網站疑遭植入可疑檔案，OO於同日通知業務單位進行修補相關漏洞，建議各單位如有相關網站已無需使用請關閉對外服務",
		   "B-簽辦採購OO端點進階威脅防護系統以及網路流量資安分析系統，進行導入作業，辦理OO遠端安全連線網路設備本府OO外點單位汰換作業，進行部分新建電腦調整問題排除作業，協助遠端連線軟體汰換導入作業，進行部分新建電腦調整問題排除作業，至OO所屬機關查看網路線路及機房設備，以利後續規劃端點更新伺服器之建置，辦理遠端連線硬體設備切換作業及管理者教育訓練，導入OO系統，進行佈署作業，系統建置及設定，並開始進行觀察及調整作業，辦理OO及OO端點防毒維護作業，以及OO管理工具維護作業，OO暨所屬機關、OO橫向結合共構成資安聯合防護機制，並與OO跨域合作共同建置OO區域聯防平台，強化OO資安OO能量，建置網路流量OO分析系統、OO威脅防護、OO管理平台及OO情資分析，防範OO行為攻擊，並輔以OO鑑識蒐",
		   "M-進行機房鋼製防火門施作工程，進行人臉識別門禁施工作業，更新OO機房用消防系統線路，以維護OO機房消防系統之高安全性，OO電腦機房進行機房內與外圍牆壁油漆粉刷工程，OO電腦機房多電腦切換器KVM及螢幕採購驗收事宜，機房新建緊急發電機系統與環控系統協定介接，採現成OO工具軟體進行介面溝通，讓環控系統能即時監控發電機運作狀態，若發現異常告警，可立即得知並排除障礙，進行OO機房外觀油漆修復作業，將之前因設備進出造成之外牆髒汙修補整潔，完成OO機房空調、發電機、不斷電系統建置完第一次維護後，巡查各設備數據均正常無誤，請廠商介紹OO架構，並與其討論本府目前虛擬機架構與預期轉虛擬機之實體系統，以及備份機制如何在新架構下運行無誤，辦理機房內新購置網路交換器調整作業，已可由遠端登入進行監控機器現行運行狀態",
		   "SC-測得OO存在注入攻擊弱點，通知廠商修補相關漏洞，將OO弱掃結果提供各業務單位進行弱點修補與安全基準評估，並請各單位完成修補，將函請各OO落實對外資通系統之個人資料去識別化，並針對OO系統進行弱點修補及重新檢視防護措施，測得網站存在無效的存取控管弱點，OO於同日通知廠商修補相關漏洞，辦理網頁弱點掃描及網站滲透測試，以檢視網站資安防護能力，掃描結果將提供各業務單位進行弱點修補與安全基準評估",
		   "DOC-提交書面文件業經備查，簽辦維護費付款核銷事宜，撰擬明年資安防護與區域聯防委外服務案項目規劃及招標文件內容，依據「資通安全責任等級分級辦法」規定，請各局處依「資訊系統清冊」清查現有自行開發或中央共同開發之資訊系統情況，請各OO暨OO於OO有自建或使用到的系統者協助填報相關資料備文送OO彙辦，為辦理OO遠端安全連線網路設備及帳號清查作業，回傳遠端連線認證系統身分認證申請單，並藉此釐清各自業管的系統，與廠商討論後續有關OO表單電子化相關系統建置需求及訪談",
		   "DIS-與oo資安顧問研商資訊資產盤點及資安稽核相關事宜，邀請廠商介紹網路導引、虛擬桌面、VPN設備以及網頁防火牆等相關資安設備，做為日後建置之參考，與廠商討論本府備份系統網路擴增計畫，辦理廠商加解密結案報告，以利後續採購之參考，辦理OO暨所屬機關資訊安全OO說明會，討論今年度本府及所屬機關資訊安全應辦事項導入事宜",
		   "TRA-辦理OO電腦機房相關設備之教育訓練，以利於後續例行性機房巡檢時，能第一時間檢測出設備異常狀態並作簡單排除，進行廠商端教育訓練，依據前期重新申請之帳號建置，並現場輔導廠商操作，進行硬體設備切換作業，持續調整遠端連線廠商端設定調整，並輔導廠商操作教學，並辦理進行硬體設備切換作業及管理者教育訓練，規劃OO資訊安全系列教育訓練，辦理資訊資產盤點課程，以提升同仁對資訊資產分類分級之標準及各類資訊資產控管方式更進一步認知，辦理網路設備switch教育訓練，並針對OO現行環境常用的網路設備進行設定演練，進行機房消防維護與演練，相關業務人員均參加演練學習如何操作防火設備，並模擬情境演練機房工作人員發現失火如何滅火與逃生，為使本府因遭遇個人資料侵害事件時，能迅速通報及緊急應變處置，並在最短時間內回復，以確保OO各項業務之正常運作，模擬相關文件演練，與OO資安顧問廠商研商辦理「資通安全責任等級分級辦法」導入資訊安全管理制度相關事宜，參與行政院資通安全處辦理資訊安全巡迴研討會，了解近期資訊安全相關事件以及今年度攻防演練執行情形，協助所屬機關OO辦理資訊安全通識講座，以宣導近期資訊安全相關事件以及委外相關注意事項，一?協助各單位委外自行開發資訊系統，鑑別評估系統安全等級及落實資安防護基準要求，達到適當安全控制措施，OO辦理「資訊系統分級與資安防護基準作業說明會」",
		   "AD-辦理本府AD目錄維護，現場協助排除維運問題，並安排mail、AD、虛擬化伺服器維護，持續辦理AD導入作業",
		   "WSUS-與廠商洽談所屬機關WSUS設定，將已安裝完畢之WSUS進行所屬機關派送windows更新設定及測試，辦理WSUS更新伺服器記憶體擴增作業，辦理所屬機關WSUS系統(OOO局)並持續OO防毒系統中控台新建以及端點的轉移作業",
		   "SEC-辦理OOO設備導入作業，並於該段時日辦理教育訓練，預計月底前辦理驗收作業，辦理OO市政府網路流量OO設備導入，針對本府環境做調整，並辦理教育訓練，以強化本府流量及鑑識可視性，完成OO市政府網路流量OO採購案之設備導入事宜，辦理驗收作業",
		   "UP-辦理OO管理系統驗收事宜，並針對近期採購之授權進行調整，以加強本府資訊安全管理，另與OO針對近期網路線路品質不穩定進行問題偵測及排除，辦理OO管理系統校調事宜，並針對近期採購之授權進行調整與教育訓練，以加強本府資訊安全管理",
		   "SS,辦理OO網路流量OO驗收事宜，以加強OO資訊安全設備網路流量的可視性，提高網路行為的監控與識別，SC-辦理OOOO中控台及client端之移轉作業，辦理OO中控台新建作業，持續辦理OO機關包括OOOO系統中控台新建以及端點的轉移作業、OOOO防護升級，並針對OO及OO收容機關中控台版本更新，以利WindowsOOO作業系統使用",
		   ];
  var benefit = ["以規劃未來藍圖","並回傳系統資料","以維護系統安全","以確保系統運作流暢","以確保專案完成","以確認設備建置完畢","以利後續資訊安全相關政策推動","以利制定新辦法","以完成並結束專案","以利統整系統資料"];
  var benefit2 = ["","等相關作業","及系統安全","回傳相關文件"];
  //取得日期
　var Today=new Date();
   document.getElementById("Y").value = (Today.getFullYear()-1911);
   document.getElementById("M").value = (Today.getMonth()+1);
   document.getElementById("D").value = (Today.getDate());
  //產生單位
  var strunit ="";  
  for (var i=0;i<unit.length;i++){
    strunit = strunit+ '<option value="'+ unit[i] + '">' + unit[i] + '</option>';
  }
  document.getElementById("selectgov").innerHTML = strunit;
  //產生廠商
  var strvendor ="";  
  for (var i=0;i<vendor.length;i++){
    strvendor = strvendor+ '<option value="'+ vendor[i] + '">' + vendor[i] + '</option>';
  }
  document.getElementById("selectvendor").innerHTML = strvendor;
  //產生屬性
  var strattributes ="";  
  for (var i=0;i<attributes.length;i++){
    strattributes = strattributes+ '<option value="'+ attributes[i] + '">' + attributes[i] + '</option>';
  }
  document.getElementById("selectattributes").innerHTML = strattributes;
  var strattributes ="";  
  for (var i=0;i<attributes2.length;i++){
    strattributes = strattributes+ '<option value="'+ attributes2[i] + '">' + attributes2[i] + '</option>';
  }
  document.getElementById("selectattributes2").innerHTML = strattributes;
  //預設主題
  var strattributes ="";  
  for (var i=0;i<csubjects.length;i++){
    strattributes = strattributes+ '<option value="'+ csubjects[i] + '">' + csubjects[i] + '</option>';
  }
  document.getElementById("csubject").innerHTML = strattributes;
  //產生效益
  var strbenefit ="";  
  for (var i=0;i<benefit.length;i++){
    strbenefit = strbenefit+ '<option value="'+ benefit[i] + '">' + benefit[i] + '</option>';
  }
  document.getElementById("selectbenefit").innerHTML = strbenefit;
  var strbenefit ="";  
  for (var i=0;i<benefit2.length;i++){
    strbenefit = strbenefit+ '<option value="'+ benefit2[i] + '">' + benefit2[i] + '</option>';
  }
  document.getElementById("selectbenefit2").innerHTML = strbenefit;
  console.log("load finish!");
  //---------------------
  function generate(){
    var strresult = "";
    strresult = strresult + document.getElementById("Y").value + "年" + document.getElementById("M").value + "月"+ document.getElementById("D").value + "日"; 
    if (document.getElementById("D2").value !=""){
      strresult = strresult + "至" + document.getElementById("D2").value +"日";
    }
    if (document.getElementById("selectattributes").value !=""){
      strresult = strresult + document.getElementById("selectattributes").value;
    }
    if (document.getElementById("selectvendor").value !=""){
      strresult = strresult + document.getElementById("selectvendor").value;
    }
    if (document.getElementById("selectgov").value !=""){
      strresult = strresult + document.getElementById("selectgov").value;
    }
    strresult = strresult + document.getElementById("selectattributes2").value;
    strresult = strresult + document.getElementById("ssubject").value;
    if (document.getElementById("ssubject2").value !=""){
      strresult = strresult + "、" + document.getElementById("ssubject2").value;
    }
    strresult = strresult + "，" + document.getElementById("selectbenefit").value;
    if (document.getElementById("selectbenefit2").value !=""){
      strresult = strresult + "，" + document.getElementById("selectbenefit2").value;
    }    
    document.getElementById("result").innerHTML = "<p>"+strresult+"</p>";
  }
</script>
<style>
  @media screen and (max-width: 1024px) {
    html{
      font-size: 2vw;
      color: #333333;
    }
    body{
      margin: 0;
    }
    #mainbody{
      border: 2px solid #333333;
      margin: 6px;
      padding: 6px;
      background: #f8f8f8;
    }
    #title{
      font-size: 3rem;
      line-height: 3rem;
      text-align: center;
    }
    #subject{
      text-align: center;
      margin-top: 6px;
      font-size: 0px;
    }
    #subject span{
      font-size: 2rem;
      vertical-align: baseline;
      margin-left: 6px;
    }
    #subject input{
      border: none;
      border-bottom: #666666 2px solid;
      padding: 1px 0 0 0;
      margin: 0px 6px 0 6px;
      vertical-align: baseline;
      font-size: 2rem;
      background: #f8f8f8;
      color: #333333;
      text-align: center;
      min-width: 20%;
    }
    #subject button{
      border: 0;
      padding: 3px 7px 3px 7px;
      margin: 0;
      vertical-align: top;
      font-size: 1.4rem;
      background: #454545;
      color: #efefef;
    }
    #mainbody div{
      margin-top: 6px;
      font-size: 2rem;
      text-align: justify;
    }
    #claim{
      float: left;
      margin: 0 0 0 6px;
    }
    #claim p{
      margin: 0 0 3px 3px;
      font-size: 1.4rem;
    }
    #claimtext{
      display: none;
    }
    #foot{
      margin: 6px;
    }
    #foot p{
      margin: 3px;
      font-size: 1.4rem;
      text-align: right;
    }
    .link{
      color: #666666;
    }
    .pic{
      height: 1rem;
      width: 1rem;
      vertical-align: top;
      margin-top: 2px;
    }
  }

  @media screen and (min-width: 1024px) {
    html{
      font-size: 1.3vw;
      color: #333333;
    }
    body{
      margin: 0;
    }
    #mainbody{
      border: 2px solid #333333;
      margin: 20px;
      padding: 20px;
      background: #f8f8f8;
    }
    #title{
      font-size: 1.9rem;
      line-height: 1.9rem;
      text-align: center;
    }
    #subject{
      text-align: center;
      margin-top: 20px;
      font-size: 0px;
    }
    #subject span{
      font-size: 1rem;
      vertical-align: baseline;
      margin-left: 20px;
    }
    #subject input{
      border: none;
      border-bottom: #666666 2px solid;
      padding: 1px 0 0 0;
      margin: 0px 20px 0 20px;
      vertical-align: baseline;
      font-size: 1rem;
      background: #f8f8f8;
      color: #333333;
      text-align: center;
      min-width: 20%;
    }
    #subject button{
      border: 0;
      padding: 5px 15px 5px 15px;
      margin: 0;
      vertical-align: top;
      font-size: 0.75rem;
      background: #454545;
      color: #efefef;
    }
    #mainbody div{
      margin-top: 20px;
      text-align: justify;
    }
    #claim{
      float: left;
      margin: 0 0 0 20px;
    }
    #claim p{
      margin: 0 0 5px 5px;
      font-size: 0.75rem;
    }
    #claimtext{
      display: none;
    }
    #foot{
      margin: 20px;
    }
    #foot p{
      margin: 5px;
      font-size: 0.75rem;
      text-align: right;
    }
    .link{
      color: #666666;
    }
    #foot span{
      padding: 2px 0 0 0;
      vertical-align: baseline;
    }
    .pic{
      height: 0.7rem;
      width: 0.7rem;
      vertical-align: top;
      margin-top: 4px;
    }
  }

</style>
